services:
  openclaw:
    image: ${openclaw_image}
    container_name: openclaw
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - /opt/openclaw/config/openclaw.json5:/home/node/.openclaw/openclaw.json5:ro
      - /opt/openclaw/workspace:/home/node/workspace
    ports:
      - "127.0.0.1:18789:18789"
    logging:
      driver: awslogs
      options:
        awslogs-region: ${aws_region}
        awslogs-group: ${log_group}
        awslogs-stream: ${instance_name}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:18789/healthz"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
