#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data.log) 2>&1

echo "=== Installing Docker ==="
dnf install -y docker
systemctl enable --now docker
usermod -aG docker ec2-user

echo "=== Installing Docker Compose plugin ==="
mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$(uname -m)" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

echo "=== Installing nvme-cli ==="
dnf install -y nvme-cli

echo "=== Discovering data volume ==="
DATA_VOLUME_ID="${data_volume_id}"
# Strip the vol- prefix — NVMe serial uses the raw ID without the hyphen
VOLUME_SERIAL="$(echo "$DATA_VOLUME_ID" | tr -d '-')"

DEVICE=""
for i in $(seq 1 60); do
  for dev in /dev/nvme*n1; do
    [ -b "$dev" ] || continue
    SERIAL="$(nvme id-ctrl "$dev" -o json 2>/dev/null | python3 -c "import sys,json; print(json.load(sys.stdin).get('sn','').strip())" 2>/dev/null || true)"
    if [ "$SERIAL" = "$VOLUME_SERIAL" ]; then
      DEVICE="$dev"
      break 2
    fi
  done
  echo "Waiting for data volume $DATA_VOLUME_ID... ($i/60)"
  sleep 2
done

if [ -z "$DEVICE" ]; then
  echo "FATAL: Data volume $DATA_VOLUME_ID not found after 120 seconds"
  exit 1
fi
echo "Found data volume at $DEVICE"

echo "=== Preparing data volume ==="
if ! blkid "$DEVICE" > /dev/null 2>&1; then
  echo "First boot — formatting $DEVICE"
  mkfs.ext4 -L openclaw-data "$DEVICE"
fi

mkdir -p /opt/openclaw/config
mount "$DEVICE" /opt/openclaw/config
echo "UUID=$(blkid -s UUID -o value "$DEVICE")  /opt/openclaw/config  ext4  defaults,nofail  0  2" >> /etc/fstab

echo "=== Creating directories ==="
mkdir -p /opt/openclaw/config/workspace /opt/openclaw/compose

echo "=== Writing OpenClaw config ==="
cat > /opt/openclaw/config/openclaw.json << 'OPENCLAW_CONFIG'
${openclaw_config}
OPENCLAW_CONFIG

echo "=== Writing Docker Compose file ==="
cat > /opt/openclaw/compose/docker-compose.yml << 'COMPOSE_FILE'
${docker_compose}
COMPOSE_FILE

echo "=== Writing secrets env file ==="
cat > /opt/openclaw/compose/.env << 'ENV_FILE'
${env_file}
ENV_FILE
chmod 600 /opt/openclaw/compose/.env

%{ if workspace_repo != "" ~}
if [ -z "$(ls -A /opt/openclaw/config/workspace 2>/dev/null)" ]; then
  echo "=== Cloning workspace repo (first boot) ==="
  dnf install -y git
%{ if workspace_repo_token != "" ~}
  git clone https://${workspace_repo_token}@${replace(workspace_repo, "https://", "")} /tmp/workspace-repo
%{ else ~}
  git clone ${workspace_repo} /tmp/workspace-repo
%{ endif ~}
%{ if workspace_repo_path != "" ~}
  cp -a /tmp/workspace-repo/${workspace_repo_path}/. /opt/openclaw/config/workspace/
%{ else ~}
  cp -a /tmp/workspace-repo/. /opt/openclaw/config/workspace/
%{ endif ~}
  rm -rf /tmp/workspace-repo
else
  echo "=== Workspace already exists, skipping clone ==="
fi
%{ endif ~}

echo "=== Setting ownership ==="
chown -R 1000:1000 /opt/openclaw/config /opt/openclaw/config/workspace

echo "=== Pulling and starting OpenClaw ==="
docker compose -f /opt/openclaw/compose/docker-compose.yml pull
docker compose -f /opt/openclaw/compose/docker-compose.yml up -d

echo "=== Waiting for health check ==="
for i in $(seq 1 30); do
  if curl -sf http://127.0.0.1:18789/healthz > /dev/null 2>&1; then
    echo "OpenClaw is healthy"
    break
  fi
  echo "Waiting for OpenClaw... ($i/30)"
  sleep 5
done

if ! curl -sf http://127.0.0.1:18789/healthz > /dev/null 2>&1; then
  echo "FATAL: OpenClaw failed health check after 150 seconds"
  exit 1
fi

echo "=== Creating systemd service ==="
cat > /etc/systemd/system/openclaw.service << 'SYSTEMD_UNIT'
[Unit]
Description=OpenClaw Docker Compose
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/openclaw/compose
ExecStart=/usr/bin/docker compose -f /opt/openclaw/compose/docker-compose.yml up -d
ExecStop=/usr/bin/docker compose -f /opt/openclaw/compose/docker-compose.yml down
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
SYSTEMD_UNIT

systemctl daemon-reload
systemctl enable openclaw.service

echo "=== Bootstrap complete ==="
